OUTPUT_FORMAT(elf32-i386)
ENTRY(_start)
STARTUP(crt0.o)
INPUT(libc.a)
phys = 0x8048080;

SECTIONS
{
	/* The code */
	.text phys : AT(phys)
	{
		code = .;
		*(.text)
		*(.rodata)
		. = ALIGN(4096);
	}

	/* The data */
	.data : AT(phys + (data - code))
	{
		data = .;
		*(.data)
		. = ALIGN(4096);
	}

	/* Statically defined uninitialized values */
	.bss : AT(phys + (bss - code))
	{
		bss = .;
		*(.bss)
		. = ALIGN(4096);
	}

	/* Remove unnecessary GCC stuff */
	/DISCARD/ :
	{
		*(.comment)
		*(.eh_frame)
		*(.note.gnu.build-id)
	}
}
