diff -Naur newlib-2.1.0/config.sub newlib-port/config.sub
--- newlib-2.1.0/config.sub	2013-04-29 17:13:53.000000000 +0200
+++ newlib-port/config.sub	2014-10-05 20:38:27.805815382 +0200
@@ -1355,6 +1355,7 @@
 	      | -sym* | -kopensolaris* | -plan9* \
 	      | -amigaos* | -amigados* | -msdos* | -newsos* | -unicos* | -aof* \
 	      | -aos* | -aros* \
+	      | -glass* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
 	      | -hiux* | -386bsd* | -knetbsd* | -mirbsd* | -netbsd* \
diff -Naur newlib-2.1.0/.cvsignore newlib-port/.cvsignore
--- newlib-2.1.0/.cvsignore	2007-02-13 16:25:58.000000000 +0100
+++ newlib-port/.cvsignore	1970-01-01 01:00:00.000000000 +0100
@@ -1,33 +0,0 @@
-*-all
-*-co
-*-dirs
-*-done
-*-install-info
-*-src
-*-stamp-*
-*-tagged
-blockit
-cfg-paper.info
-config.status
-configure.aux
-configure.cp
-configure.cps
-configure.dvi
-configure.fn
-configure.fns
-configure.ky
-configure.kys
-configure.log
-configure.pg
-configure.pgs
-configure.toc
-configure.tp
-configure.tps
-configure.vr
-configure.vrs
-dir.info
-Makefile
-lost+found
-update.out
-update.sourceware
-autom4te.cache
diff -Naur newlib-2.1.0/newlib/configure.host newlib-port/newlib/configure.host
--- newlib-2.1.0/newlib/configure.host	2013-12-20 11:27:49.000000000 +0100
+++ newlib-port/newlib/configure.host	2014-10-05 20:35:33.769821793 +0200
@@ -417,6 +417,9 @@
   frv*)
         sys_dir=
         ;;
+  i[3-7]86-*-glass*)
+    sys_dir=glass
+    ;;
   h8300-*-hms*)
 	sys_dir=h8300hms
 	;;
diff -Naur newlib-2.1.0/newlib/libc/stdio/findfp.c newlib-port/newlib/libc/stdio/findfp.c
--- newlib-2.1.0/newlib/libc/stdio/findfp.c	2013-04-25 17:29:19.000000000 +0200
+++ newlib-port/newlib/libc/stdio/findfp.c	2014-10-05 23:03:45.965494236 +0200
@@ -26,6 +26,8 @@
 #include <sys/lock.h>
 #include "local.h"
 
+#undef __LARGE64_FILES
+
 #ifdef _REENT_SMALL
 const struct __sFILE_fake __sf_fake_stdin =
     {_NULL, 0, 0, 0, 0, {_NULL, 0}, 0, _NULL};
diff -Naur newlib-2.1.0/newlib/libc/sys/configure.in newlib-port/newlib/libc/sys/configure.in
--- newlib-2.1.0/newlib/libc/sys/configure.in	2012-02-21 23:34:31.000000000 +0100
+++ newlib-port/newlib/libc/sys/configure.in	2014-10-05 20:25:07.705844855 +0200
@@ -28,6 +28,7 @@
 	d10v) AC_CONFIG_SUBDIRS(d10v) ;;
 	decstation) AC_CONFIG_SUBDIRS(decstation) ;;
 	epiphany) AC_CONFIG_SUBDIRS(epiphany) ;;
+	glass) AC_CONFIG_SUBDIRS(glass) ;;
 	h8300hms) AC_CONFIG_SUBDIRS(h8300hms) ;;
 	h8500hms) AC_CONFIG_SUBDIRS(h8500hms) ;;
 	linux) AC_CONFIG_SUBDIRS(linux) ;;